<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Hex</title>
        <link href="/css/canvas.css"rel="stylesheet" type="text/css">
        <!-- 引入 WeUI CDN 链接 -->
        <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.3.0/weui.min.css"/>
        <link rel="stylesheet" href="https://weui.io/style/weui.css">
    </head>
    <body>
        
        <div class="page__bd page__bd_spacing">

            <a href="https://fzyzlzsys.github.io/hive.html" class="weui-btn weui-btn_default" id="showIOSDialog1">二维曲面上的昆虫棋</a>
            
        </div>
        
        <div class="page__bd page__bd_spacing">

            <a href="https://fzyzlzsys.github.io/chainChat.html" class="weui-btn weui-btn_default" id="showIOSDialog1">基于以太坊测试链的聊天工具</a>
            
        </div>
        
        
        

        <div id="root"></div>
        <script src="/js/jquery-3.1.1.min_1.js"></script>
        
        
    </body>
</html>